
#oracle data source
 spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
 spring.datasource.username=system
 spring.datasource.password=tiger
 #using jpa hibernate logic 
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
 spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
 
 server.port=4444
 
 
#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 289924169315-df63c79rsd2k80i320vuour8sq9rmnk1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
 
 
 
# spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update
##spring.jpa.hibernate.entitymanager.packagesToScan:com


